server {
    listen 80;
    server_name xn--80aaivkedj.xn--p1ai;
    location / {
        proxy_pass http://site:8080/;
    }
    location /order {
        proxy_pass http://email_sender:8080/;
    }
}
